stages:
  - Build
  - Test
  - Deploy

build-job:
  stage: Build
  before_script:
    - echo "$SSH_PRIVATE_KEY" > /home/gitlab-runner/.ssh/id_rsa
    - chmod 600 /home/gitlab-runner/.ssh/id_rsa
    - echo "$SSH_PUBLIC_KEY" > /home/gitlab-runner/.ssh/id_rsa.pub
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job1:
  stage: Test
  script:
    - echo "This job tests something"
  needs: ["build-job"]

test-job2:
  stage: Test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20
  needs: ["test-job1"]

yamllint-test-job:
  stage: Test
  script:
    - echo "yamllint could take 100 seconds or more "
    #- yamllint playbooks/*.yml
    - echo "No yamllint issues found"
    - sleep 20
  needs: ["test-job2"]

ansible-lint-test-job:
  stage: Test
  script:
    - echo "ansible-lint test to be run could take more than 100 seconds"
    #- ansible-lint playbooks/*.yml
    - echo "No ansible-lint issues found"
    - sleep 20
  needs: ["yamllint-test-job"]

ansible-syntax-check-job:
  stage: Test
  script:
    - echo "We are checking ansible-syntax"
    #- ansible-playbook playbooks/*.yml --syntax-check
    - echo "No ansible-syntax-check issues found"
    - sleep 20
  needs: ["ansible-lint-test-job"]

deploy-testing:
  stage: Deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    - echo "This should be Testing Inventory NOT PROD"
    - echo "Now Ansible will apply configs in testing"
    #- ansible-playbook -i inventory/testing playbooks/*.yml -u root
  needs: ["ansible-syntax-check-job"]


deploy-prod:
  stage: Deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    - echo "Now Ansible will apply configs"
    #- ansible-playbook -i inventory playbooks/*.yml -u root
  needs: ["deploy-testing"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_COMMIT_REF_PROTECTED'
      when: manual 
